{
  "name": "cacheman-redis-promised",
  "version": "1.0.3",
  "description": "Extension of cacheman-redis that uses promises",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harimambura/cacheman-redis-promise"
  },
  "keywords": [
    "redis",
    "cache",
    "promise"
  ],
  "author": "harimambura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harimambura/cacheman-redis-promise/issues"
  },
  "homepage": "https://github.com/harimambura/cacheman-redis-promise",
  "dependencies": {
    "cacheman-redis": "^2.1.0",
    "redis": "^3.0.2"
  }
}
